console.log("isRefurbished:", sphone.isRefurbished);
let sphone = await contract.getSmartphone(5);
const phone = await contract.getSmartphone(5);
console.log("isRefurbished:", phone.isRefurbished);
console.log("isRefurbished:", phone.isRefurbished); // Should be true
const phone = await contract.getSmartphone(1);
await contract.markAsRefurbished(1);
const contract = await ProductLifecycle.attach("0xBE18b7832B5D8C69845A040C827DDbC2941a3F41");
const ProductLifecycle = await ethers.getContractFactory("ProductLifecycle");
console.log(product);
const product = await contract.getProduct(1);
const contract = await ProductLifecycle.attach("0xBE18b7832B5D8C69845A040C827DDbC2941a3F41");
const ProductLifecycle = await ethers.getContractFactory("ProductLifecycle");
console.log(phone);
let phone = await contract.getSmartphone(1);
);
    "SN123456", 24, "New", "USA"
    "Apple", "iPhone 13", "iOS 16", "123456789012345", "2023-01-10",
await contract.registerSmartphone(
const contract = await ethers.getContractAt("ProductLifecycle", "0x3ea734d611B27A407967219eb4AEbAabD7d70B7c");
const [owner] = await ethers.getSigners();
.
exit.
exit
console.log(smartphone1);
const smartphone1 = await contract.getSmartphone(1);
);
  "SN12345-NEW"
  100, 
  6, 
  "cert123hash", 
  "John Doe", 
  ["Battery"], 
  "Battery replaced", 
  1, 
await contract.refurbishSmartphone(
console.log(smartphone);
const smartphone = await contract.getSmartphone(1);
);
  "USA"
  "New", 
  12, 
  "SN12345", 
  "2023-06-15", 
  "123456789012345", 
  "iOS 15", 
  "iPhone 13", 
  "Apple", 
await contract.registerSmartphone(
const contract = await ProductLifecycle.attach("0x0A767FC840c2b760c10Ea06d292b3d999cE13b86");
const ProductLifecycle = await ethers.getContractFactory("ProductLifecycle");
console.log(events);
const events = await contract.queryFilter("ProductRegistered");
const contract = await ethers.getContractAt("ProductLifecycle", "0x03765A2F9E1F6Fe67f71834EB71571046c60b257");
await contract.getProduct(1);
await contract.registerProduct("Laptop");
const contract = await ethers.getContractAt("ProductLifecycle", "0x1Ad0f75D1D69053eaD340BfFc32223f797A24096");
await contract.getProduct(1);
const contract = await ethers.getContractAt("ProductLifecycle", "0x2DAadBe288e0fBE5f45f3AA492258ecDa801cE11");
await contract.getProduct(1);
await contract.registerProduct("Laptop");
await contract.getProduct(1);
const contract = await ethers.getContractAt("ProductLifecycle", "0x2DAadBe288e0fBE5f45f3AA492258ecDa801cE11");