.
exit.
exit
console.log(smartphone1);
const smartphone1 = await contract.getSmartphone(1);
);
  "SN12345-NEW"
  100, 
  6, 
  "cert123hash", 
  "John Doe", 
  ["Battery"], 
  "Battery replaced", 
  1, 
await contract.refurbishSmartphone(
console.log(smartphone);
const smartphone = await contract.getSmartphone(1);
);
  "USA"
  "New", 
  12, 
  "SN12345", 
  "2023-06-15", 
  "123456789012345", 
  "iOS 15", 
  "iPhone 13", 
  "Apple", 
await contract.registerSmartphone(
const contract = await ProductLifecycle.attach("0x0A767FC840c2b760c10Ea06d292b3d999cE13b86");
const ProductLifecycle = await ethers.getContractFactory("ProductLifecycle");
console.log(events);
const events = await contract.queryFilter("ProductRegistered");
const contract = await ethers.getContractAt("ProductLifecycle", "0x03765A2F9E1F6Fe67f71834EB71571046c60b257");
await contract.getProduct(1);
await contract.registerProduct("Laptop");
const contract = await ethers.getContractAt("ProductLifecycle", "0x1Ad0f75D1D69053eaD340BfFc32223f797A24096");
await contract.getProduct(1);
const contract = await ethers.getContractAt("ProductLifecycle", "0x2DAadBe288e0fBE5f45f3AA492258ecDa801cE11");
await contract.getProduct(1);
await contract.registerProduct("Laptop");
await contract.getProduct(1);
const contract = await ethers.getContractAt("ProductLifecycle", "0x2DAadBe288e0fBE5f45f3AA492258ecDa801cE11");